<!DOCTYPE html>
{%extends 'layout.html'%}


{%block body%}
  <!-- <h3>{{action}} user</h3> -->
    <div class = "container">
      <h2> Working Name </h2>
      <h3> Login and join the community of athletes worldwide </h3>
    <form method = "POST" action = "">
      {%from 'includes/_formhelpers.html' import render_field%}
      <div class = "form-group">
        {{render_field(form.name, class_ = "form.control")}}
      </div>
      <div class = "form-group">
        {{render_field(form.email, class_ = "form.control")}}
      </div>
      <div class = "form-group">
        {{render_field(form.username, class_ = "form.control")}}
      </div>
      <div class = "form-group">
        {{render_field(form.password, class_ = "form.control")}}
      </div>
      <div class = "form-group">
        {{render_field(form.confirm, class_ = "form.control")}}
      </div>
      <!--
     <fieldset>
      label for="username">Username</label
      <input type = "text" name="username" placeholder="username" id="username"
      value = "{{request.form.username}}"
      required><br>


      label for="password">Password</label
      <input type = "text" name="password" placeholder="password" id="password"
      value = "{{request.form.password}}" required><br>


      label for="email">email</label
      <input type=Email name="email" id = "email" placeholder="abc@def.com"
      value = "{{request.form.email}}" required>
      <br>
    </div>
  </fieldset>
-->
    <p> <input type = "submit" class = "btn btn-primary" value = "submit"></p>
    </form>
  </div>
{%endblock%}
</html>
